<!--何を書いてもよい-->
<!doctype html>
<html>
    <head>
        <meta chareset="utf-8">
        <title>課題５</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>
        <div class="title">
            冨岡和樹のお部屋
        </div>
        
        <div class="menu">
            <div class="menuitem">
                <div class=menu1>
                    <a href="syumi.html">趣味1</a>
                </div>
                <div class=menu2>
                    <a href="syumi2.html">趣味2</a>
                </div>
                <div class=menu3>
                    <a href="syumi3.html">趣味3</a>
                </div>
            </div>
            
            <div class="images">
                <div class="image1">
                    画像
                </div>
                <div class="image2">
                    このWebサイトの主の趣味についてしれます。3つあるので左側にある趣味をクリックしてね。
                </div>
              </div>
        </div>
        
        <div class="footer">
            2021.1.29
        </div>
        
    </body>
</html>